/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import de.hannover.uni.se.fmse.lts.services.XLTSGrammarAccess;

public class XLTSParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private XLTSGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected de.hannover.uni.se.fmse.lts.parser.antlr.internal.InternalXLTSParser createParser(XtextTokenStream stream) {
		return new de.hannover.uni.se.fmse.lts.parser.antlr.internal.InternalXLTSParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Document";
	}
	
	public XLTSGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(XLTSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
