/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class XLTSAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("de/hannover/uni/se/fmse/lts/parser/antlr/internal/InternalXLTS.tokens");
	}
}
