/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class XLTSGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class DocumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Document");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cLtssAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cLtssAlternatives_0_0 = (Alternatives)cLtssAssignment_0.eContents().get(0);
		private final RuleCall cLtssLTSParserRuleCall_0_0_0 = (RuleCall)cLtssAlternatives_0_0.eContents().get(0);
		private final RuleCall cLtssComposedLTSParserRuleCall_0_0_1 = (RuleCall)cLtssAlternatives_0_0.eContents().get(1);
		private final Assignment cFormulaSetAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFormulaSetFormulaSetParserRuleCall_1_0 = (RuleCall)cFormulaSetAssignment_1.eContents().get(0);
		private final Assignment cCheckSetAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCheckSetCheckSetParserRuleCall_2_0 = (RuleCall)cCheckSetAssignment_2.eContents().get(0);
		private final Assignment cLTLformulaSetAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cLTLformulaSetLTLFormulaSetParserRuleCall_3_0 = (RuleCall)cLTLformulaSetAssignment_3.eContents().get(0);
		private final Assignment cLTLcheckSetAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cLTLcheckSetLTLCheckSetParserRuleCall_4_0 = (RuleCall)cLTLcheckSetAssignment_4.eContents().get(0);
		
		//Document:
		//	ltss+=(LTS | ComposedLTS)* formulaSet=FormulaSet? checkSet=CheckSet? LTLformulaSet=LTLFormulaSet?
		//	LTLcheckSet=LTLCheckSet?;
		public ParserRule getRule() { return rule; }

		//ltss+=(LTS | ComposedLTS)* formulaSet=FormulaSet? checkSet=CheckSet? LTLformulaSet=LTLFormulaSet?
		//LTLcheckSet=LTLCheckSet?
		public Group getGroup() { return cGroup; }

		//ltss+=(LTS | ComposedLTS)*
		public Assignment getLtssAssignment_0() { return cLtssAssignment_0; }

		//LTS | ComposedLTS
		public Alternatives getLtssAlternatives_0_0() { return cLtssAlternatives_0_0; }

		//LTS
		public RuleCall getLtssLTSParserRuleCall_0_0_0() { return cLtssLTSParserRuleCall_0_0_0; }

		//ComposedLTS
		public RuleCall getLtssComposedLTSParserRuleCall_0_0_1() { return cLtssComposedLTSParserRuleCall_0_0_1; }

		//formulaSet=FormulaSet?
		public Assignment getFormulaSetAssignment_1() { return cFormulaSetAssignment_1; }

		//FormulaSet
		public RuleCall getFormulaSetFormulaSetParserRuleCall_1_0() { return cFormulaSetFormulaSetParserRuleCall_1_0; }

		//checkSet=CheckSet?
		public Assignment getCheckSetAssignment_2() { return cCheckSetAssignment_2; }

		//CheckSet
		public RuleCall getCheckSetCheckSetParserRuleCall_2_0() { return cCheckSetCheckSetParserRuleCall_2_0; }

		//LTLformulaSet=LTLFormulaSet?
		public Assignment getLTLformulaSetAssignment_3() { return cLTLformulaSetAssignment_3; }

		//LTLFormulaSet
		public RuleCall getLTLformulaSetLTLFormulaSetParserRuleCall_3_0() { return cLTLformulaSetLTLFormulaSetParserRuleCall_3_0; }

		//LTLcheckSet=LTLCheckSet?
		public Assignment getLTLcheckSetAssignment_4() { return cLTLcheckSetAssignment_4; }

		//LTLCheckSet
		public RuleCall getLTLcheckSetLTLCheckSetParserRuleCall_4_0() { return cLTLcheckSetLTLCheckSetParserRuleCall_4_0; }
	}

	public class LTSElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTS");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLTSKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cAtomicKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cPropositionsKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cAtomicPropositionsAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cAtomicPropositionsAtomicPropositionParserRuleCall_3_2_0 = (RuleCall)cAtomicPropositionsAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cAtomicPropositionsAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cAtomicPropositionsAtomicPropositionParserRuleCall_3_3_1_0 = (RuleCall)cAtomicPropositionsAssignment_3_3_1.eContents().get(0);
		private final Keyword cStatesKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cStatesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cStatesBasicStateParserRuleCall_5_0 = (RuleCall)cStatesAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cStatesAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cStatesBasicStateParserRuleCall_6_1_0 = (RuleCall)cStatesAssignment_6_1.eContents().get(0);
		private final Keyword cInitialKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cInitStatesAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final CrossReference cInitStatesStateCrossReference_8_0 = (CrossReference)cInitStatesAssignment_8.eContents().get(0);
		private final RuleCall cInitStatesStateIDTerminalRuleCall_8_0_1 = (RuleCall)cInitStatesStateCrossReference_8_0.eContents().get(1);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cCommaKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Assignment cInitStatesAssignment_9_1 = (Assignment)cGroup_9.eContents().get(1);
		private final CrossReference cInitStatesStateCrossReference_9_1_0 = (CrossReference)cInitStatesAssignment_9_1.eContents().get(0);
		private final RuleCall cInitStatesStateIDTerminalRuleCall_9_1_0_1 = (RuleCall)cInitStatesStateCrossReference_9_1_0.eContents().get(1);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Keyword cAlphabetKeyword_10_0 = (Keyword)cGroup_10.eContents().get(0);
		private final Assignment cAlphabetAssignment_10_1 = (Assignment)cGroup_10.eContents().get(1);
		private final RuleCall cAlphabetEventParserRuleCall_10_1_0 = (RuleCall)cAlphabetAssignment_10_1.eContents().get(0);
		private final Group cGroup_10_2 = (Group)cGroup_10.eContents().get(2);
		private final Keyword cCommaKeyword_10_2_0 = (Keyword)cGroup_10_2.eContents().get(0);
		private final Assignment cAlphabetAssignment_10_2_1 = (Assignment)cGroup_10_2.eContents().get(1);
		private final RuleCall cAlphabetEventParserRuleCall_10_2_1_0 = (RuleCall)cAlphabetAssignment_10_2_1.eContents().get(0);
		private final Assignment cTransitionsAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cTransitionsTransitionParserRuleCall_11_0 = (RuleCall)cTransitionsAssignment_11.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_12 = (Keyword)cGroup.eContents().get(12);
		
		//LTS:
		//	"LTS" name=ID "{" ("atomic" "propositions" atomicPropositions+=AtomicProposition (","
		//	atomicPropositions+=AtomicProposition)*)? "states" states+=BasicState ("," states+=BasicState)* "initial"
		//	initStates+=[State] ("," initStates+=[State])* ("alphabet" alphabet+=Event ("," alphabet+=Event)*)?
		//	transitions+=Transition* "}";
		public ParserRule getRule() { return rule; }

		//"LTS" name=ID "{" ("atomic" "propositions" atomicPropositions+=AtomicProposition (","
		//atomicPropositions+=AtomicProposition)*)? "states" states+=BasicState ("," states+=BasicState)* "initial"
		//initStates+=[State] ("," initStates+=[State])* ("alphabet" alphabet+=Event ("," alphabet+=Event)*)?
		//transitions+=Transition* "}"
		public Group getGroup() { return cGroup; }

		//"LTS"
		public Keyword getLTSKeyword_0() { return cLTSKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//("atomic" "propositions" atomicPropositions+=AtomicProposition ("," atomicPropositions+=AtomicProposition)*)?
		public Group getGroup_3() { return cGroup_3; }

		//"atomic"
		public Keyword getAtomicKeyword_3_0() { return cAtomicKeyword_3_0; }

		//"propositions"
		public Keyword getPropositionsKeyword_3_1() { return cPropositionsKeyword_3_1; }

		//atomicPropositions+=AtomicProposition
		public Assignment getAtomicPropositionsAssignment_3_2() { return cAtomicPropositionsAssignment_3_2; }

		//AtomicProposition
		public RuleCall getAtomicPropositionsAtomicPropositionParserRuleCall_3_2_0() { return cAtomicPropositionsAtomicPropositionParserRuleCall_3_2_0; }

		//("," atomicPropositions+=AtomicProposition)*
		public Group getGroup_3_3() { return cGroup_3_3; }

		//","
		public Keyword getCommaKeyword_3_3_0() { return cCommaKeyword_3_3_0; }

		//atomicPropositions+=AtomicProposition
		public Assignment getAtomicPropositionsAssignment_3_3_1() { return cAtomicPropositionsAssignment_3_3_1; }

		//AtomicProposition
		public RuleCall getAtomicPropositionsAtomicPropositionParserRuleCall_3_3_1_0() { return cAtomicPropositionsAtomicPropositionParserRuleCall_3_3_1_0; }

		//"states"
		public Keyword getStatesKeyword_4() { return cStatesKeyword_4; }

		//states+=BasicState
		public Assignment getStatesAssignment_5() { return cStatesAssignment_5; }

		//BasicState
		public RuleCall getStatesBasicStateParserRuleCall_5_0() { return cStatesBasicStateParserRuleCall_5_0; }

		//("," states+=BasicState)*
		public Group getGroup_6() { return cGroup_6; }

		//","
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }

		//states+=BasicState
		public Assignment getStatesAssignment_6_1() { return cStatesAssignment_6_1; }

		//BasicState
		public RuleCall getStatesBasicStateParserRuleCall_6_1_0() { return cStatesBasicStateParserRuleCall_6_1_0; }

		//"initial"
		public Keyword getInitialKeyword_7() { return cInitialKeyword_7; }

		//initStates+=[State]
		public Assignment getInitStatesAssignment_8() { return cInitStatesAssignment_8; }

		//[State]
		public CrossReference getInitStatesStateCrossReference_8_0() { return cInitStatesStateCrossReference_8_0; }

		//ID
		public RuleCall getInitStatesStateIDTerminalRuleCall_8_0_1() { return cInitStatesStateIDTerminalRuleCall_8_0_1; }

		//("," initStates+=[State])*
		public Group getGroup_9() { return cGroup_9; }

		//","
		public Keyword getCommaKeyword_9_0() { return cCommaKeyword_9_0; }

		//initStates+=[State]
		public Assignment getInitStatesAssignment_9_1() { return cInitStatesAssignment_9_1; }

		//[State]
		public CrossReference getInitStatesStateCrossReference_9_1_0() { return cInitStatesStateCrossReference_9_1_0; }

		//ID
		public RuleCall getInitStatesStateIDTerminalRuleCall_9_1_0_1() { return cInitStatesStateIDTerminalRuleCall_9_1_0_1; }

		//("alphabet" alphabet+=Event ("," alphabet+=Event)*)?
		public Group getGroup_10() { return cGroup_10; }

		//"alphabet"
		public Keyword getAlphabetKeyword_10_0() { return cAlphabetKeyword_10_0; }

		//alphabet+=Event
		public Assignment getAlphabetAssignment_10_1() { return cAlphabetAssignment_10_1; }

		//Event
		public RuleCall getAlphabetEventParserRuleCall_10_1_0() { return cAlphabetEventParserRuleCall_10_1_0; }

		//("," alphabet+=Event)*
		public Group getGroup_10_2() { return cGroup_10_2; }

		//","
		public Keyword getCommaKeyword_10_2_0() { return cCommaKeyword_10_2_0; }

		//alphabet+=Event
		public Assignment getAlphabetAssignment_10_2_1() { return cAlphabetAssignment_10_2_1; }

		//Event
		public RuleCall getAlphabetEventParserRuleCall_10_2_1_0() { return cAlphabetEventParserRuleCall_10_2_1_0; }

		//transitions+=Transition*
		public Assignment getTransitionsAssignment_11() { return cTransitionsAssignment_11; }

		//Transition
		public RuleCall getTransitionsTransitionParserRuleCall_11_0() { return cTransitionsTransitionParserRuleCall_11_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_12() { return cRightCurlyBracketKeyword_12; }
	}

	public class AtomicPropositionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AtomicProposition");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//AtomicProposition:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class BasicStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BasicState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cAtomicPropositionsAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cAtomicPropositionsAtomicPropositionCrossReference_1_1_0 = (CrossReference)cAtomicPropositionsAssignment_1_1.eContents().get(0);
		private final RuleCall cAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_1_0_1 = (RuleCall)cAtomicPropositionsAtomicPropositionCrossReference_1_1_0.eContents().get(1);
		private final Group cGroup_1_2 = (Group)cGroup_1.eContents().get(2);
		private final Keyword cCommaKeyword_1_2_0 = (Keyword)cGroup_1_2.eContents().get(0);
		private final Assignment cAtomicPropositionsAssignment_1_2_1 = (Assignment)cGroup_1_2.eContents().get(1);
		private final CrossReference cAtomicPropositionsAtomicPropositionCrossReference_1_2_1_0 = (CrossReference)cAtomicPropositionsAssignment_1_2_1.eContents().get(0);
		private final RuleCall cAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_2_1_0_1 = (RuleCall)cAtomicPropositionsAtomicPropositionCrossReference_1_2_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_1_3 = (Keyword)cGroup_1.eContents().get(3);
		
		//BasicState:
		//	name=ID ("{" atomicPropositions+=[AtomicProposition] ("," atomicPropositions+=[AtomicProposition])* "}")*;
		public ParserRule getRule() { return rule; }

		//name=ID ("{" atomicPropositions+=[AtomicProposition] ("," atomicPropositions+=[AtomicProposition])* "}")*
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//("{" atomicPropositions+=[AtomicProposition] ("," atomicPropositions+=[AtomicProposition])* "}")*
		public Group getGroup_1() { return cGroup_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1_0() { return cLeftCurlyBracketKeyword_1_0; }

		//atomicPropositions+=[AtomicProposition]
		public Assignment getAtomicPropositionsAssignment_1_1() { return cAtomicPropositionsAssignment_1_1; }

		//[AtomicProposition]
		public CrossReference getAtomicPropositionsAtomicPropositionCrossReference_1_1_0() { return cAtomicPropositionsAtomicPropositionCrossReference_1_1_0; }

		//ID
		public RuleCall getAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_1_0_1() { return cAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_1_0_1; }

		//("," atomicPropositions+=[AtomicProposition])*
		public Group getGroup_1_2() { return cGroup_1_2; }

		//","
		public Keyword getCommaKeyword_1_2_0() { return cCommaKeyword_1_2_0; }

		//atomicPropositions+=[AtomicProposition]
		public Assignment getAtomicPropositionsAssignment_1_2_1() { return cAtomicPropositionsAssignment_1_2_1; }

		//[AtomicProposition]
		public CrossReference getAtomicPropositionsAtomicPropositionCrossReference_1_2_1_0() { return cAtomicPropositionsAtomicPropositionCrossReference_1_2_1_0; }

		//ID
		public RuleCall getAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_2_1_0_1() { return cAtomicPropositionsAtomicPropositionIDTerminalRuleCall_1_2_1_0_1; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_1_3() { return cRightCurlyBracketKeyword_1_3; }
	}

	public class EventElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Event");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Event:
		//	name=ID;
		public ParserRule getRule() { return rule; }

		//name=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cSourceAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cSourceStateCrossReference_0_0 = (CrossReference)cSourceAssignment_0.eContents().get(0);
		private final RuleCall cSourceStateIDTerminalRuleCall_0_0_1 = (RuleCall)cSourceStateCrossReference_0_0.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDestinationAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cDestinationStateCrossReference_2_0 = (CrossReference)cDestinationAssignment_2.eContents().get(0);
		private final RuleCall cDestinationStateIDTerminalRuleCall_2_0_1 = (RuleCall)cDestinationStateCrossReference_2_0.eContents().get(1);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cEventAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cEventEventCrossReference_4_0 = (CrossReference)cEventAssignment_4.eContents().get(0);
		private final RuleCall cEventEventIDTerminalRuleCall_4_0_1 = (RuleCall)cEventEventCrossReference_4_0.eContents().get(1);
		
		//Transition:
		//	source=[State] "->" destination=[State] ":" event=[Event];
		public ParserRule getRule() { return rule; }

		//source=[State] "->" destination=[State] ":" event=[Event]
		public Group getGroup() { return cGroup; }

		//source=[State]
		public Assignment getSourceAssignment_0() { return cSourceAssignment_0; }

		//[State]
		public CrossReference getSourceStateCrossReference_0_0() { return cSourceStateCrossReference_0_0; }

		//ID
		public RuleCall getSourceStateIDTerminalRuleCall_0_0_1() { return cSourceStateIDTerminalRuleCall_0_0_1; }

		//"->"
		public Keyword getHyphenMinusGreaterThanSignKeyword_1() { return cHyphenMinusGreaterThanSignKeyword_1; }

		//destination=[State]
		public Assignment getDestinationAssignment_2() { return cDestinationAssignment_2; }

		//[State]
		public CrossReference getDestinationStateCrossReference_2_0() { return cDestinationStateCrossReference_2_0; }

		//ID
		public RuleCall getDestinationStateIDTerminalRuleCall_2_0_1() { return cDestinationStateIDTerminalRuleCall_2_0_1; }

		//":"
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }

		//event=[Event]
		public Assignment getEventAssignment_4() { return cEventAssignment_4; }

		//[Event]
		public CrossReference getEventEventCrossReference_4_0() { return cEventEventCrossReference_4_0; }

		//ID
		public RuleCall getEventEventIDTerminalRuleCall_4_0_1() { return cEventEventIDTerminalRuleCall_4_0_1; }
	}

	public class ComposedLTSElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ComposedLTS");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cComposeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLtsLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cLtsLeftLTSCrossReference_1_0 = (CrossReference)cLtsLeftAssignment_1.eContents().get(0);
		private final RuleCall cLtsLeftLTSIDTerminalRuleCall_1_0_1 = (RuleCall)cLtsLeftLTSCrossReference_1_0.eContents().get(1);
		private final Keyword cVerticalLineVerticalLineKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cLtsRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cLtsRightLTSCrossReference_3_0 = (CrossReference)cLtsRightAssignment_3.eContents().get(0);
		private final RuleCall cLtsRightLTSIDTerminalRuleCall_3_0_1 = (RuleCall)cLtsRightLTSCrossReference_3_0.eContents().get(1);
		private final Keyword cAsKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cNameIDTerminalRuleCall_5_0 = (RuleCall)cNameAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cUsingKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cEventsAssignment_6_2 = (Assignment)cGroup_6.eContents().get(2);
		private final CrossReference cEventsEventCrossReference_6_2_0 = (CrossReference)cEventsAssignment_6_2.eContents().get(0);
		private final RuleCall cEventsEventIDTerminalRuleCall_6_2_0_1 = (RuleCall)cEventsEventCrossReference_6_2_0.eContents().get(1);
		private final Group cGroup_6_3 = (Group)cGroup_6.eContents().get(3);
		private final Keyword cCommaKeyword_6_3_0 = (Keyword)cGroup_6_3.eContents().get(0);
		private final Assignment cEventsAssignment_6_3_1 = (Assignment)cGroup_6_3.eContents().get(1);
		private final CrossReference cEventsEventCrossReference_6_3_1_0 = (CrossReference)cEventsAssignment_6_3_1.eContents().get(0);
		private final RuleCall cEventsEventIDTerminalRuleCall_6_3_1_0_1 = (RuleCall)cEventsEventCrossReference_6_3_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6_4 = (Keyword)cGroup_6.eContents().get(4);
		
		//ComposedLTS:
		//	"compose" ltsLeft=[LTS] "||" ltsRight=[LTS] "as" name=ID ("using" "{" events+=[Event] ("," events+=[Event])* "}")?;
		public ParserRule getRule() { return rule; }

		//"compose" ltsLeft=[LTS] "||" ltsRight=[LTS] "as" name=ID ("using" "{" events+=[Event] ("," events+=[Event])* "}")?
		public Group getGroup() { return cGroup; }

		//"compose"
		public Keyword getComposeKeyword_0() { return cComposeKeyword_0; }

		//ltsLeft=[LTS]
		public Assignment getLtsLeftAssignment_1() { return cLtsLeftAssignment_1; }

		//[LTS]
		public CrossReference getLtsLeftLTSCrossReference_1_0() { return cLtsLeftLTSCrossReference_1_0; }

		//ID
		public RuleCall getLtsLeftLTSIDTerminalRuleCall_1_0_1() { return cLtsLeftLTSIDTerminalRuleCall_1_0_1; }

		//"||"
		public Keyword getVerticalLineVerticalLineKeyword_2() { return cVerticalLineVerticalLineKeyword_2; }

		//ltsRight=[LTS]
		public Assignment getLtsRightAssignment_3() { return cLtsRightAssignment_3; }

		//[LTS]
		public CrossReference getLtsRightLTSCrossReference_3_0() { return cLtsRightLTSCrossReference_3_0; }

		//ID
		public RuleCall getLtsRightLTSIDTerminalRuleCall_3_0_1() { return cLtsRightLTSIDTerminalRuleCall_3_0_1; }

		//"as"
		public Keyword getAsKeyword_4() { return cAsKeyword_4; }

		//name=ID
		public Assignment getNameAssignment_5() { return cNameAssignment_5; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_5_0() { return cNameIDTerminalRuleCall_5_0; }

		//("using" "{" events+=[Event] ("," events+=[Event])* "}")?
		public Group getGroup_6() { return cGroup_6; }

		//"using"
		public Keyword getUsingKeyword_6_0() { return cUsingKeyword_6_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_6_1() { return cLeftCurlyBracketKeyword_6_1; }

		//events+=[Event]
		public Assignment getEventsAssignment_6_2() { return cEventsAssignment_6_2; }

		//[Event]
		public CrossReference getEventsEventCrossReference_6_2_0() { return cEventsEventCrossReference_6_2_0; }

		//ID
		public RuleCall getEventsEventIDTerminalRuleCall_6_2_0_1() { return cEventsEventIDTerminalRuleCall_6_2_0_1; }

		//("," events+=[Event])*
		public Group getGroup_6_3() { return cGroup_6_3; }

		//","
		public Keyword getCommaKeyword_6_3_0() { return cCommaKeyword_6_3_0; }

		//events+=[Event]
		public Assignment getEventsAssignment_6_3_1() { return cEventsAssignment_6_3_1; }

		//[Event]
		public CrossReference getEventsEventCrossReference_6_3_1_0() { return cEventsEventCrossReference_6_3_1_0; }

		//ID
		public RuleCall getEventsEventIDTerminalRuleCall_6_3_1_0_1() { return cEventsEventIDTerminalRuleCall_6_3_1_0_1; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6_4() { return cRightCurlyBracketKeyword_6_4; }
	}

	public class FormulaSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FormulaSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCTLKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cFormulaSetKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFormulaeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFormulaeFormulaDefinitionParserRuleCall_4_0 = (RuleCall)cFormulaeAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//FormulaSet:
		//	"CTL" "FormulaSet" name=ID "{" formulae+=FormulaDefinition* "}";
		public ParserRule getRule() { return rule; }

		//"CTL" "FormulaSet" name=ID "{" formulae+=FormulaDefinition* "}"
		public Group getGroup() { return cGroup; }

		//"CTL"
		public Keyword getCTLKeyword_0() { return cCTLKeyword_0; }

		//"FormulaSet"
		public Keyword getFormulaSetKeyword_1() { return cFormulaSetKeyword_1; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//formulae+=FormulaDefinition*
		public Assignment getFormulaeAssignment_4() { return cFormulaeAssignment_4; }

		//FormulaDefinition
		public RuleCall getFormulaeFormulaDefinitionParserRuleCall_4_0() { return cFormulaeFormulaDefinitionParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class FormulaDefinitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FormulaDefinition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFormulaAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFormulaFormulaParserRuleCall_2_0 = (RuleCall)cFormulaAssignment_2.eContents().get(0);
		
		//FormulaDefinition:
		//	name=ID ":=" formula=Formula;
		public ParserRule getRule() { return rule; }

		//name=ID ":=" formula=Formula
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//":="
		public Keyword getColonEqualsSignKeyword_1() { return cColonEqualsSignKeyword_1; }

		//formula=Formula
		public Assignment getFormulaAssignment_2() { return cFormulaAssignment_2; }

		//Formula
		public RuleCall getFormulaFormulaParserRuleCall_2_0() { return cFormulaFormulaParserRuleCall_2_0; }
	}

	public class FormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Formula");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cEXParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEGParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cEUParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cNOTParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cANDParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cORParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cPropositionParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cConstantParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		
		//Formula:
		//	EX | EG | EU | NOT | => AND | OR | Proposition | Constant;
		public ParserRule getRule() { return rule; }

		//EX | EG | EU | NOT | => AND | OR | Proposition | Constant
		public Alternatives getAlternatives() { return cAlternatives; }

		//EX
		public RuleCall getEXParserRuleCall_0() { return cEXParserRuleCall_0; }

		//EG
		public RuleCall getEGParserRuleCall_1() { return cEGParserRuleCall_1; }

		//EU
		public RuleCall getEUParserRuleCall_2() { return cEUParserRuleCall_2; }

		//NOT
		public RuleCall getNOTParserRuleCall_3() { return cNOTParserRuleCall_3; }

		//=> AND
		public RuleCall getANDParserRuleCall_4() { return cANDParserRuleCall_4; }

		//OR
		public RuleCall getORParserRuleCall_5() { return cORParserRuleCall_5; }

		//Proposition
		public RuleCall getPropositionParserRuleCall_6() { return cPropositionParserRuleCall_6; }

		//Constant
		public RuleCall getConstantParserRuleCall_7() { return cConstantParserRuleCall_7; }
	}

	public class EXElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EX");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEXKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//EX:
		//	"EX" nested=Formula;
		public ParserRule getRule() { return rule; }

		//"EX" nested=Formula
		public Group getGroup() { return cGroup; }

		//"EX"
		public Keyword getEXKeyword_0() { return cEXKeyword_0; }

		//nested=Formula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//Formula
		public RuleCall getNestedFormulaParserRuleCall_1_0() { return cNestedFormulaParserRuleCall_1_0; }
	}

	public class EGElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EG");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEGKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//EG:
		//	"EG" nested=Formula;
		public ParserRule getRule() { return rule; }

		//"EG" nested=Formula
		public Group getGroup() { return cGroup; }

		//"EG"
		public Keyword getEGKeyword_0() { return cEGKeyword_0; }

		//nested=Formula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//Formula
		public RuleCall getNestedFormulaParserRuleCall_1_0() { return cNestedFormulaParserRuleCall_1_0; }
	}

	public class EUElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EU");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cLeftAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cLeftFormulaParserRuleCall_2_0 = (RuleCall)cLeftAssignment_2.eContents().get(0);
		private final Keyword cUKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cRightAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cRightFormulaParserRuleCall_4_0 = (RuleCall)cRightAssignment_4.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//EU:
		//	"E" "[" left=Formula "U" right=Formula "]";
		public ParserRule getRule() { return rule; }

		//"E" "[" left=Formula "U" right=Formula "]"
		public Group getGroup() { return cGroup; }

		//"E"
		public Keyword getEKeyword_0() { return cEKeyword_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_1() { return cLeftSquareBracketKeyword_1; }

		//left=Formula
		public Assignment getLeftAssignment_2() { return cLeftAssignment_2; }

		//Formula
		public RuleCall getLeftFormulaParserRuleCall_2_0() { return cLeftFormulaParserRuleCall_2_0; }

		//"U"
		public Keyword getUKeyword_3() { return cUKeyword_3; }

		//right=Formula
		public Assignment getRightAssignment_4() { return cRightAssignment_4; }

		//Formula
		public RuleCall getRightFormulaParserRuleCall_4_0() { return cRightFormulaParserRuleCall_4_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_5() { return cRightSquareBracketKeyword_5; }
	}

	public class ANDElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AND");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftFormulaParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cNAryLogicalAndKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightFormulaParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//AND:
		//	"(" left=Formula "⋀" right=Formula ")";
		public ParserRule getRule() { return rule; }

		//"(" left=Formula "⋀" right=Formula ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//left=Formula
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//Formula
		public RuleCall getLeftFormulaParserRuleCall_1_0() { return cLeftFormulaParserRuleCall_1_0; }

		//"⋀"
		public Keyword getNAryLogicalAndKeyword_2() { return cNAryLogicalAndKeyword_2; }

		//right=Formula
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//Formula
		public RuleCall getRightFormulaParserRuleCall_3_0() { return cRightFormulaParserRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class ORElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OR");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftFormulaParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cNAryLogicalOrKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightFormulaParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//OR:
		//	"(" left=Formula "⋁" right=Formula ")";
		public ParserRule getRule() { return rule; }

		//"(" left=Formula "⋁" right=Formula ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//left=Formula
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//Formula
		public RuleCall getLeftFormulaParserRuleCall_1_0() { return cLeftFormulaParserRuleCall_1_0; }

		//"⋁"
		public Keyword getNAryLogicalOrKeyword_2() { return cNAryLogicalOrKeyword_2; }

		//right=Formula
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//Formula
		public RuleCall getRightFormulaParserRuleCall_3_0() { return cRightFormulaParserRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class NOTElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "NOT");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNotSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//NOT:
		//	"¬" nested=Formula;
		public ParserRule getRule() { return rule; }

		//"¬" nested=Formula
		public Group getGroup() { return cGroup; }

		//"¬"
		public Keyword getNotSignKeyword_0() { return cNotSignKeyword_0; }

		//nested=Formula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//Formula
		public RuleCall getNestedFormulaParserRuleCall_1_0() { return cNestedFormulaParserRuleCall_1_0; }
	}

	public class PropositionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Proposition");
		private final Assignment cAtomicPropositionAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cAtomicPropositionAtomicPropositionCrossReference_0 = (CrossReference)cAtomicPropositionAssignment.eContents().get(0);
		private final RuleCall cAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1 = (RuleCall)cAtomicPropositionAtomicPropositionCrossReference_0.eContents().get(1);
		
		//Proposition:
		//	atomicProposition=[AtomicProposition];
		public ParserRule getRule() { return rule; }

		//atomicProposition=[AtomicProposition]
		public Assignment getAtomicPropositionAssignment() { return cAtomicPropositionAssignment; }

		//[AtomicProposition]
		public CrossReference getAtomicPropositionAtomicPropositionCrossReference_0() { return cAtomicPropositionAtomicPropositionCrossReference_0; }

		//ID
		public RuleCall getAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1() { return cAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1; }
	}

	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constant");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cConstantAction_0 = (Action)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final Keyword cValueTrueKeyword_1_0_0 = (Keyword)cValueAssignment_1_0.eContents().get(0);
		private final Keyword cFalseKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		
		//Constant:
		//	{Constant} (value?="true" | "false");
		public ParserRule getRule() { return rule; }

		//{Constant} (value?="true" | "false")
		public Group getGroup() { return cGroup; }

		//{Constant}
		public Action getConstantAction_0() { return cConstantAction_0; }

		//value?="true" | "false"
		public Alternatives getAlternatives_1() { return cAlternatives_1; }

		//value?="true"
		public Assignment getValueAssignment_1_0() { return cValueAssignment_1_0; }

		//"true"
		public Keyword getValueTrueKeyword_1_0_0() { return cValueTrueKeyword_1_0_0; }

		//"false"
		public Keyword getFalseKeyword_1_1() { return cFalseKeyword_1_1; }
	}

	public class CheckSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CheckSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCTLKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cCheckSetKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cChecksAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cChecksCheckParserRuleCall_4_0 = (RuleCall)cChecksAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CheckSet:
		//	"CTL" "CheckSet" name=ID "{" checks+=Check* "}";
		public ParserRule getRule() { return rule; }

		//"CTL" "CheckSet" name=ID "{" checks+=Check* "}"
		public Group getGroup() { return cGroup; }

		//"CTL"
		public Keyword getCTLKeyword_0() { return cCTLKeyword_0; }

		//"CheckSet"
		public Keyword getCheckSetKeyword_1() { return cCheckSetKeyword_1; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//checks+=Check*
		public Assignment getChecksAssignment_4() { return cChecksAssignment_4; }

		//Check
		public RuleCall getChecksCheckParserRuleCall_4_0() { return cChecksCheckParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class CheckElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Check");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLtsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cLtsLTSCrossReference_1_0 = (CrossReference)cLtsAssignment_1.eContents().get(0);
		private final RuleCall cLtsLTSIDTerminalRuleCall_1_0_1 = (RuleCall)cLtsLTSCrossReference_1_0.eContents().get(1);
		private final Keyword cTrueKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFormulaDefinitionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cFormulaDefinitionFormulaDefinitionCrossReference_3_0 = (CrossReference)cFormulaDefinitionAssignment_3.eContents().get(0);
		private final RuleCall cFormulaDefinitionFormulaDefinitionIDTerminalRuleCall_3_0_1 = (RuleCall)cFormulaDefinitionFormulaDefinitionCrossReference_3_0.eContents().get(1);
		
		//Check:
		//	"check" lts=[LTS] "⊨" formulaDefinition=[FormulaDefinition];
		public ParserRule getRule() { return rule; }

		//"check" lts=[LTS] "⊨" formulaDefinition=[FormulaDefinition]
		public Group getGroup() { return cGroup; }

		//"check"
		public Keyword getCheckKeyword_0() { return cCheckKeyword_0; }

		//lts=[LTS]
		public Assignment getLtsAssignment_1() { return cLtsAssignment_1; }

		//[LTS]
		public CrossReference getLtsLTSCrossReference_1_0() { return cLtsLTSCrossReference_1_0; }

		//ID
		public RuleCall getLtsLTSIDTerminalRuleCall_1_0_1() { return cLtsLTSIDTerminalRuleCall_1_0_1; }

		//"⊨"
		public Keyword getTrueKeyword_2() { return cTrueKeyword_2; }

		//formulaDefinition=[FormulaDefinition]
		public Assignment getFormulaDefinitionAssignment_3() { return cFormulaDefinitionAssignment_3; }

		//[FormulaDefinition]
		public CrossReference getFormulaDefinitionFormulaDefinitionCrossReference_3_0() { return cFormulaDefinitionFormulaDefinitionCrossReference_3_0; }

		//ID
		public RuleCall getFormulaDefinitionFormulaDefinitionIDTerminalRuleCall_3_0_1() { return cFormulaDefinitionFormulaDefinitionIDTerminalRuleCall_3_0_1; }
	}

	public class LTLFormulaSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLFormulaSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLTLKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cFormulaSetKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFormulaeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFormulaeLTLFormulaDefinitionParserRuleCall_4_0 = (RuleCall)cFormulaeAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//LTLFormulaSet:
		//	"LTL" "FormulaSet" name=ID "{" formulae+=LTLFormulaDefinition* "}";
		public ParserRule getRule() { return rule; }

		//"LTL" "FormulaSet" name=ID "{" formulae+=LTLFormulaDefinition* "}"
		public Group getGroup() { return cGroup; }

		//"LTL"
		public Keyword getLTLKeyword_0() { return cLTLKeyword_0; }

		//"FormulaSet"
		public Keyword getFormulaSetKeyword_1() { return cFormulaSetKeyword_1; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//formulae+=LTLFormulaDefinition*
		public Assignment getFormulaeAssignment_4() { return cFormulaeAssignment_4; }

		//LTLFormulaDefinition
		public RuleCall getFormulaeLTLFormulaDefinitionParserRuleCall_4_0() { return cFormulaeLTLFormulaDefinitionParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class LTLFormulaDefinitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLFormulaDefinition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFormulaAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFormulaLTLFormulaParserRuleCall_2_0 = (RuleCall)cFormulaAssignment_2.eContents().get(0);
		
		//LTLFormulaDefinition:
		//	name=ID ":=" formula=LTLFormula;
		public ParserRule getRule() { return rule; }

		//name=ID ":=" formula=LTLFormula
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//":="
		public Keyword getColonEqualsSignKeyword_1() { return cColonEqualsSignKeyword_1; }

		//formula=LTLFormula
		public Assignment getFormulaAssignment_2() { return cFormulaAssignment_2; }

		//LTLFormula
		public RuleCall getFormulaLTLFormulaParserRuleCall_2_0() { return cFormulaLTLFormulaParserRuleCall_2_0; }
	}

	public class LTLFormulaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLFormula");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cLTLXParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cLTLGParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cLTLUParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cLTLFParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cLTLNOTParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cLTLANDParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cLTLORParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cLTLPropositionParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		private final RuleCall cLTLConstantParserRuleCall_8 = (RuleCall)cAlternatives.eContents().get(8);
		
		//LTLFormula returns ltl::Formula:
		//	LTLX | LTLG | LTLU | LTLF | LTLNOT | => LTLAND | LTLOR | LTLProposition | LTLConstant;
		public ParserRule getRule() { return rule; }

		//LTLX | LTLG | LTLU | LTLF | LTLNOT | => LTLAND | LTLOR | LTLProposition | LTLConstant
		public Alternatives getAlternatives() { return cAlternatives; }

		//LTLX
		public RuleCall getLTLXParserRuleCall_0() { return cLTLXParserRuleCall_0; }

		//LTLG
		public RuleCall getLTLGParserRuleCall_1() { return cLTLGParserRuleCall_1; }

		//LTLU
		public RuleCall getLTLUParserRuleCall_2() { return cLTLUParserRuleCall_2; }

		//LTLF
		public RuleCall getLTLFParserRuleCall_3() { return cLTLFParserRuleCall_3; }

		//LTLNOT
		public RuleCall getLTLNOTParserRuleCall_4() { return cLTLNOTParserRuleCall_4; }

		//=> LTLAND
		public RuleCall getLTLANDParserRuleCall_5() { return cLTLANDParserRuleCall_5; }

		//LTLOR
		public RuleCall getLTLORParserRuleCall_6() { return cLTLORParserRuleCall_6; }

		//LTLProposition
		public RuleCall getLTLPropositionParserRuleCall_7() { return cLTLPropositionParserRuleCall_7; }

		//LTLConstant
		public RuleCall getLTLConstantParserRuleCall_8() { return cLTLConstantParserRuleCall_8; }
	}

	public class LTLXElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLX");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cXKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedLTLFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//LTLX returns ltl::X:
		//	"X" nested=LTLFormula;
		public ParserRule getRule() { return rule; }

		//"X" nested=LTLFormula
		public Group getGroup() { return cGroup; }

		//"X"
		public Keyword getXKeyword_0() { return cXKeyword_0; }

		//nested=LTLFormula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//LTLFormula
		public RuleCall getNestedLTLFormulaParserRuleCall_1_0() { return cNestedLTLFormulaParserRuleCall_1_0; }
	}

	public class LTLGElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLG");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedLTLFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//LTLG returns ltl::G:
		//	"G" nested=LTLFormula;
		public ParserRule getRule() { return rule; }

		//"G" nested=LTLFormula
		public Group getGroup() { return cGroup; }

		//"G"
		public Keyword getGKeyword_0() { return cGKeyword_0; }

		//nested=LTLFormula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//LTLFormula
		public RuleCall getNestedLTLFormulaParserRuleCall_1_0() { return cNestedLTLFormulaParserRuleCall_1_0; }
	}

	public class LTLUElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLU");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftLTLFormulaParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cUKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightLTLFormulaParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//LTLU returns ltl::U:
		//	"[" left=LTLFormula "U" right=LTLFormula "]";
		public ParserRule getRule() { return rule; }

		//"[" left=LTLFormula "U" right=LTLFormula "]"
		public Group getGroup() { return cGroup; }

		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//left=LTLFormula
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//LTLFormula
		public RuleCall getLeftLTLFormulaParserRuleCall_1_0() { return cLeftLTLFormulaParserRuleCall_1_0; }

		//"U"
		public Keyword getUKeyword_2() { return cUKeyword_2; }

		//right=LTLFormula
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//LTLFormula
		public RuleCall getRightLTLFormulaParserRuleCall_3_0() { return cRightLTLFormulaParserRuleCall_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
	}

	public class LTLFElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLF");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedLTLFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//LTLF returns ltl::F:
		//	"F" nested=LTLFormula;
		public ParserRule getRule() { return rule; }

		//"F" nested=LTLFormula
		public Group getGroup() { return cGroup; }

		//"F"
		public Keyword getFKeyword_0() { return cFKeyword_0; }

		//nested=LTLFormula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//LTLFormula
		public RuleCall getNestedLTLFormulaParserRuleCall_1_0() { return cNestedLTLFormulaParserRuleCall_1_0; }
	}

	public class LTLNOTElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLNOT");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNotSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNestedLTLFormulaParserRuleCall_1_0 = (RuleCall)cNestedAssignment_1.eContents().get(0);
		
		//LTLNOT returns ltl::NOT:
		//	"¬" nested=LTLFormula;
		public ParserRule getRule() { return rule; }

		//"¬" nested=LTLFormula
		public Group getGroup() { return cGroup; }

		//"¬"
		public Keyword getNotSignKeyword_0() { return cNotSignKeyword_0; }

		//nested=LTLFormula
		public Assignment getNestedAssignment_1() { return cNestedAssignment_1; }

		//LTLFormula
		public RuleCall getNestedLTLFormulaParserRuleCall_1_0() { return cNestedLTLFormulaParserRuleCall_1_0; }
	}

	public class LTLANDElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLAND");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftLTLFormulaParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cNAryLogicalAndKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightLTLFormulaParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//LTLAND returns ltl::AND:
		//	"(" left=LTLFormula "⋀" right=LTLFormula ")";
		public ParserRule getRule() { return rule; }

		//"(" left=LTLFormula "⋀" right=LTLFormula ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//left=LTLFormula
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//LTLFormula
		public RuleCall getLeftLTLFormulaParserRuleCall_1_0() { return cLeftLTLFormulaParserRuleCall_1_0; }

		//"⋀"
		public Keyword getNAryLogicalAndKeyword_2() { return cNAryLogicalAndKeyword_2; }

		//right=LTLFormula
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//LTLFormula
		public RuleCall getRightLTLFormulaParserRuleCall_3_0() { return cRightLTLFormulaParserRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class LTLORElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLOR");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLeftAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLeftLTLFormulaParserRuleCall_1_0 = (RuleCall)cLeftAssignment_1.eContents().get(0);
		private final Keyword cNAryLogicalOrKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRightAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRightLTLFormulaParserRuleCall_3_0 = (RuleCall)cRightAssignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//LTLOR returns ltl::OR:
		//	"(" left=LTLFormula "⋁" right=LTLFormula ")";
		public ParserRule getRule() { return rule; }

		//"(" left=LTLFormula "⋁" right=LTLFormula ")"
		public Group getGroup() { return cGroup; }

		//"("
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }

		//left=LTLFormula
		public Assignment getLeftAssignment_1() { return cLeftAssignment_1; }

		//LTLFormula
		public RuleCall getLeftLTLFormulaParserRuleCall_1_0() { return cLeftLTLFormulaParserRuleCall_1_0; }

		//"⋁"
		public Keyword getNAryLogicalOrKeyword_2() { return cNAryLogicalOrKeyword_2; }

		//right=LTLFormula
		public Assignment getRightAssignment_3() { return cRightAssignment_3; }

		//LTLFormula
		public RuleCall getRightLTLFormulaParserRuleCall_3_0() { return cRightLTLFormulaParserRuleCall_3_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class LTLPropositionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLProposition");
		private final Assignment cAtomicPropositionAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cAtomicPropositionAtomicPropositionCrossReference_0 = (CrossReference)cAtomicPropositionAssignment.eContents().get(0);
		private final RuleCall cAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1 = (RuleCall)cAtomicPropositionAtomicPropositionCrossReference_0.eContents().get(1);
		
		//LTLProposition returns ltl::LTLProposition:
		//	atomicProposition=[AtomicProposition];
		public ParserRule getRule() { return rule; }

		//atomicProposition=[AtomicProposition]
		public Assignment getAtomicPropositionAssignment() { return cAtomicPropositionAssignment; }

		//[AtomicProposition]
		public CrossReference getAtomicPropositionAtomicPropositionCrossReference_0() { return cAtomicPropositionAtomicPropositionCrossReference_0; }

		//ID
		public RuleCall getAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1() { return cAtomicPropositionAtomicPropositionIDTerminalRuleCall_0_1; }
	}

	public class LTLConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLConstant");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cConstantAction_0 = (Action)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final Keyword cValueTrueKeyword_1_0_0 = (Keyword)cValueAssignment_1_0.eContents().get(0);
		private final Keyword cFalseKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		
		//LTLConstant returns ltl::Constant:
		//	{ltl::Constant} (value?="true" | "false");
		public ParserRule getRule() { return rule; }

		//{ltl::Constant} (value?="true" | "false")
		public Group getGroup() { return cGroup; }

		//{ltl::Constant}
		public Action getConstantAction_0() { return cConstantAction_0; }

		//value?="true" | "false"
		public Alternatives getAlternatives_1() { return cAlternatives_1; }

		//value?="true"
		public Assignment getValueAssignment_1_0() { return cValueAssignment_1_0; }

		//"true"
		public Keyword getValueTrueKeyword_1_0_0() { return cValueTrueKeyword_1_0_0; }

		//"false"
		public Keyword getFalseKeyword_1_1() { return cFalseKeyword_1_1; }
	}

	public class LTLCheckSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLCheckSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLTLKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cCheckSetKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cChecksAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cChecksLTLCheckParserRuleCall_4_0 = (RuleCall)cChecksAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//LTLCheckSet:
		//	"LTL" "CheckSet" name=ID "{" checks+=LTLCheck* "}";
		public ParserRule getRule() { return rule; }

		//"LTL" "CheckSet" name=ID "{" checks+=LTLCheck* "}"
		public Group getGroup() { return cGroup; }

		//"LTL"
		public Keyword getLTLKeyword_0() { return cLTLKeyword_0; }

		//"CheckSet"
		public Keyword getCheckSetKeyword_1() { return cCheckSetKeyword_1; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//checks+=LTLCheck*
		public Assignment getChecksAssignment_4() { return cChecksAssignment_4; }

		//LTLCheck
		public RuleCall getChecksLTLCheckParserRuleCall_4_0() { return cChecksLTLCheckParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class LTLCheckElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "LTLCheck");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCheckKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLtsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cLtsLTSCrossReference_1_0 = (CrossReference)cLtsAssignment_1.eContents().get(0);
		private final RuleCall cLtsLTSIDTerminalRuleCall_1_0_1 = (RuleCall)cLtsLTSCrossReference_1_0.eContents().get(1);
		private final Keyword cTrueKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFormulaDefinitionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cFormulaDefinitionLTLFormulaDefinitionCrossReference_3_0 = (CrossReference)cFormulaDefinitionAssignment_3.eContents().get(0);
		private final RuleCall cFormulaDefinitionLTLFormulaDefinitionIDTerminalRuleCall_3_0_1 = (RuleCall)cFormulaDefinitionLTLFormulaDefinitionCrossReference_3_0.eContents().get(1);
		
		//LTLCheck:
		//	"check" lts=[LTS] "⊨" formulaDefinition=[LTLFormulaDefinition];
		public ParserRule getRule() { return rule; }

		//"check" lts=[LTS] "⊨" formulaDefinition=[LTLFormulaDefinition]
		public Group getGroup() { return cGroup; }

		//"check"
		public Keyword getCheckKeyword_0() { return cCheckKeyword_0; }

		//lts=[LTS]
		public Assignment getLtsAssignment_1() { return cLtsAssignment_1; }

		//[LTS]
		public CrossReference getLtsLTSCrossReference_1_0() { return cLtsLTSCrossReference_1_0; }

		//ID
		public RuleCall getLtsLTSIDTerminalRuleCall_1_0_1() { return cLtsLTSIDTerminalRuleCall_1_0_1; }

		//"⊨"
		public Keyword getTrueKeyword_2() { return cTrueKeyword_2; }

		//formulaDefinition=[LTLFormulaDefinition]
		public Assignment getFormulaDefinitionAssignment_3() { return cFormulaDefinitionAssignment_3; }

		//[LTLFormulaDefinition]
		public CrossReference getFormulaDefinitionLTLFormulaDefinitionCrossReference_3_0() { return cFormulaDefinitionLTLFormulaDefinitionCrossReference_3_0; }

		//ID
		public RuleCall getFormulaDefinitionLTLFormulaDefinitionIDTerminalRuleCall_3_0_1() { return cFormulaDefinitionLTLFormulaDefinitionIDTerminalRuleCall_3_0_1; }
	}
	
	
	private final DocumentElements pDocument;
	private final LTSElements pLTS;
	private final AtomicPropositionElements pAtomicProposition;
	private final BasicStateElements pBasicState;
	private final EventElements pEvent;
	private final TransitionElements pTransition;
	private final ComposedLTSElements pComposedLTS;
	private final FormulaSetElements pFormulaSet;
	private final FormulaDefinitionElements pFormulaDefinition;
	private final FormulaElements pFormula;
	private final EXElements pEX;
	private final EGElements pEG;
	private final EUElements pEU;
	private final ANDElements pAND;
	private final ORElements pOR;
	private final NOTElements pNOT;
	private final PropositionElements pProposition;
	private final ConstantElements pConstant;
	private final CheckSetElements pCheckSet;
	private final CheckElements pCheck;
	private final LTLFormulaSetElements pLTLFormulaSet;
	private final LTLFormulaDefinitionElements pLTLFormulaDefinition;
	private final LTLFormulaElements pLTLFormula;
	private final LTLXElements pLTLX;
	private final LTLGElements pLTLG;
	private final LTLUElements pLTLU;
	private final LTLFElements pLTLF;
	private final LTLNOTElements pLTLNOT;
	private final LTLANDElements pLTLAND;
	private final LTLORElements pLTLOR;
	private final LTLPropositionElements pLTLProposition;
	private final LTLConstantElements pLTLConstant;
	private final LTLCheckSetElements pLTLCheckSet;
	private final LTLCheckElements pLTLCheck;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public XLTSGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDocument = new DocumentElements();
		this.pLTS = new LTSElements();
		this.pAtomicProposition = new AtomicPropositionElements();
		this.pBasicState = new BasicStateElements();
		this.pEvent = new EventElements();
		this.pTransition = new TransitionElements();
		this.pComposedLTS = new ComposedLTSElements();
		this.pFormulaSet = new FormulaSetElements();
		this.pFormulaDefinition = new FormulaDefinitionElements();
		this.pFormula = new FormulaElements();
		this.pEX = new EXElements();
		this.pEG = new EGElements();
		this.pEU = new EUElements();
		this.pAND = new ANDElements();
		this.pOR = new ORElements();
		this.pNOT = new NOTElements();
		this.pProposition = new PropositionElements();
		this.pConstant = new ConstantElements();
		this.pCheckSet = new CheckSetElements();
		this.pCheck = new CheckElements();
		this.pLTLFormulaSet = new LTLFormulaSetElements();
		this.pLTLFormulaDefinition = new LTLFormulaDefinitionElements();
		this.pLTLFormula = new LTLFormulaElements();
		this.pLTLX = new LTLXElements();
		this.pLTLG = new LTLGElements();
		this.pLTLU = new LTLUElements();
		this.pLTLF = new LTLFElements();
		this.pLTLNOT = new LTLNOTElements();
		this.pLTLAND = new LTLANDElements();
		this.pLTLOR = new LTLORElements();
		this.pLTLProposition = new LTLPropositionElements();
		this.pLTLConstant = new LTLConstantElements();
		this.pLTLCheckSet = new LTLCheckSetElements();
		this.pLTLCheck = new LTLCheckElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("de.hannover.uni.se.fmse.lts.XLTS".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Document:
	//	ltss+=(LTS | ComposedLTS)* formulaSet=FormulaSet? checkSet=CheckSet? LTLformulaSet=LTLFormulaSet?
	//	LTLcheckSet=LTLCheckSet?;
	public DocumentElements getDocumentAccess() {
		return pDocument;
	}
	
	public ParserRule getDocumentRule() {
		return getDocumentAccess().getRule();
	}

	//LTS:
	//	"LTS" name=ID "{" ("atomic" "propositions" atomicPropositions+=AtomicProposition (","
	//	atomicPropositions+=AtomicProposition)*)? "states" states+=BasicState ("," states+=BasicState)* "initial"
	//	initStates+=[State] ("," initStates+=[State])* ("alphabet" alphabet+=Event ("," alphabet+=Event)*)?
	//	transitions+=Transition* "}";
	public LTSElements getLTSAccess() {
		return pLTS;
	}
	
	public ParserRule getLTSRule() {
		return getLTSAccess().getRule();
	}

	//AtomicProposition:
	//	name=ID;
	public AtomicPropositionElements getAtomicPropositionAccess() {
		return pAtomicProposition;
	}
	
	public ParserRule getAtomicPropositionRule() {
		return getAtomicPropositionAccess().getRule();
	}

	//BasicState:
	//	name=ID ("{" atomicPropositions+=[AtomicProposition] ("," atomicPropositions+=[AtomicProposition])* "}")*;
	public BasicStateElements getBasicStateAccess() {
		return pBasicState;
	}
	
	public ParserRule getBasicStateRule() {
		return getBasicStateAccess().getRule();
	}

	//Event:
	//	name=ID;
	public EventElements getEventAccess() {
		return pEvent;
	}
	
	public ParserRule getEventRule() {
		return getEventAccess().getRule();
	}

	//Transition:
	//	source=[State] "->" destination=[State] ":" event=[Event];
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}

	//ComposedLTS:
	//	"compose" ltsLeft=[LTS] "||" ltsRight=[LTS] "as" name=ID ("using" "{" events+=[Event] ("," events+=[Event])* "}")?;
	public ComposedLTSElements getComposedLTSAccess() {
		return pComposedLTS;
	}
	
	public ParserRule getComposedLTSRule() {
		return getComposedLTSAccess().getRule();
	}

	//FormulaSet:
	//	"CTL" "FormulaSet" name=ID "{" formulae+=FormulaDefinition* "}";
	public FormulaSetElements getFormulaSetAccess() {
		return pFormulaSet;
	}
	
	public ParserRule getFormulaSetRule() {
		return getFormulaSetAccess().getRule();
	}

	//FormulaDefinition:
	//	name=ID ":=" formula=Formula;
	public FormulaDefinitionElements getFormulaDefinitionAccess() {
		return pFormulaDefinition;
	}
	
	public ParserRule getFormulaDefinitionRule() {
		return getFormulaDefinitionAccess().getRule();
	}

	//Formula:
	//	EX | EG | EU | NOT | => AND | OR | Proposition | Constant;
	public FormulaElements getFormulaAccess() {
		return pFormula;
	}
	
	public ParserRule getFormulaRule() {
		return getFormulaAccess().getRule();
	}

	//EX:
	//	"EX" nested=Formula;
	public EXElements getEXAccess() {
		return pEX;
	}
	
	public ParserRule getEXRule() {
		return getEXAccess().getRule();
	}

	//EG:
	//	"EG" nested=Formula;
	public EGElements getEGAccess() {
		return pEG;
	}
	
	public ParserRule getEGRule() {
		return getEGAccess().getRule();
	}

	//EU:
	//	"E" "[" left=Formula "U" right=Formula "]";
	public EUElements getEUAccess() {
		return pEU;
	}
	
	public ParserRule getEURule() {
		return getEUAccess().getRule();
	}

	//AND:
	//	"(" left=Formula "⋀" right=Formula ")";
	public ANDElements getANDAccess() {
		return pAND;
	}
	
	public ParserRule getANDRule() {
		return getANDAccess().getRule();
	}

	//OR:
	//	"(" left=Formula "⋁" right=Formula ")";
	public ORElements getORAccess() {
		return pOR;
	}
	
	public ParserRule getORRule() {
		return getORAccess().getRule();
	}

	//NOT:
	//	"¬" nested=Formula;
	public NOTElements getNOTAccess() {
		return pNOT;
	}
	
	public ParserRule getNOTRule() {
		return getNOTAccess().getRule();
	}

	//Proposition:
	//	atomicProposition=[AtomicProposition];
	public PropositionElements getPropositionAccess() {
		return pProposition;
	}
	
	public ParserRule getPropositionRule() {
		return getPropositionAccess().getRule();
	}

	//Constant:
	//	{Constant} (value?="true" | "false");
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}

	//CheckSet:
	//	"CTL" "CheckSet" name=ID "{" checks+=Check* "}";
	public CheckSetElements getCheckSetAccess() {
		return pCheckSet;
	}
	
	public ParserRule getCheckSetRule() {
		return getCheckSetAccess().getRule();
	}

	//Check:
	//	"check" lts=[LTS] "⊨" formulaDefinition=[FormulaDefinition];
	public CheckElements getCheckAccess() {
		return pCheck;
	}
	
	public ParserRule getCheckRule() {
		return getCheckAccess().getRule();
	}

	//LTLFormulaSet:
	//	"LTL" "FormulaSet" name=ID "{" formulae+=LTLFormulaDefinition* "}";
	public LTLFormulaSetElements getLTLFormulaSetAccess() {
		return pLTLFormulaSet;
	}
	
	public ParserRule getLTLFormulaSetRule() {
		return getLTLFormulaSetAccess().getRule();
	}

	//LTLFormulaDefinition:
	//	name=ID ":=" formula=LTLFormula;
	public LTLFormulaDefinitionElements getLTLFormulaDefinitionAccess() {
		return pLTLFormulaDefinition;
	}
	
	public ParserRule getLTLFormulaDefinitionRule() {
		return getLTLFormulaDefinitionAccess().getRule();
	}

	//LTLFormula returns ltl::Formula:
	//	LTLX | LTLG | LTLU | LTLF | LTLNOT | => LTLAND | LTLOR | LTLProposition | LTLConstant;
	public LTLFormulaElements getLTLFormulaAccess() {
		return pLTLFormula;
	}
	
	public ParserRule getLTLFormulaRule() {
		return getLTLFormulaAccess().getRule();
	}

	//LTLX returns ltl::X:
	//	"X" nested=LTLFormula;
	public LTLXElements getLTLXAccess() {
		return pLTLX;
	}
	
	public ParserRule getLTLXRule() {
		return getLTLXAccess().getRule();
	}

	//LTLG returns ltl::G:
	//	"G" nested=LTLFormula;
	public LTLGElements getLTLGAccess() {
		return pLTLG;
	}
	
	public ParserRule getLTLGRule() {
		return getLTLGAccess().getRule();
	}

	//LTLU returns ltl::U:
	//	"[" left=LTLFormula "U" right=LTLFormula "]";
	public LTLUElements getLTLUAccess() {
		return pLTLU;
	}
	
	public ParserRule getLTLURule() {
		return getLTLUAccess().getRule();
	}

	//LTLF returns ltl::F:
	//	"F" nested=LTLFormula;
	public LTLFElements getLTLFAccess() {
		return pLTLF;
	}
	
	public ParserRule getLTLFRule() {
		return getLTLFAccess().getRule();
	}

	//LTLNOT returns ltl::NOT:
	//	"¬" nested=LTLFormula;
	public LTLNOTElements getLTLNOTAccess() {
		return pLTLNOT;
	}
	
	public ParserRule getLTLNOTRule() {
		return getLTLNOTAccess().getRule();
	}

	//LTLAND returns ltl::AND:
	//	"(" left=LTLFormula "⋀" right=LTLFormula ")";
	public LTLANDElements getLTLANDAccess() {
		return pLTLAND;
	}
	
	public ParserRule getLTLANDRule() {
		return getLTLANDAccess().getRule();
	}

	//LTLOR returns ltl::OR:
	//	"(" left=LTLFormula "⋁" right=LTLFormula ")";
	public LTLORElements getLTLORAccess() {
		return pLTLOR;
	}
	
	public ParserRule getLTLORRule() {
		return getLTLORAccess().getRule();
	}

	//LTLProposition returns ltl::LTLProposition:
	//	atomicProposition=[AtomicProposition];
	public LTLPropositionElements getLTLPropositionAccess() {
		return pLTLProposition;
	}
	
	public ParserRule getLTLPropositionRule() {
		return getLTLPropositionAccess().getRule();
	}

	//LTLConstant returns ltl::Constant:
	//	{ltl::Constant} (value?="true" | "false");
	public LTLConstantElements getLTLConstantAccess() {
		return pLTLConstant;
	}
	
	public ParserRule getLTLConstantRule() {
		return getLTLConstantAccess().getRule();
	}

	//LTLCheckSet:
	//	"LTL" "CheckSet" name=ID "{" checks+=LTLCheck* "}";
	public LTLCheckSetElements getLTLCheckSetAccess() {
		return pLTLCheckSet;
	}
	
	public ParserRule getLTLCheckSetRule() {
		return getLTLCheckSetAccess().getRule();
	}

	//LTLCheck:
	//	"check" lts=[LTS] "⊨" formulaDefinition=[LTLFormulaDefinition];
	public LTLCheckElements getLTLCheckAccess() {
		return pLTLCheck;
	}
	
	public ParserRule getLTLCheckRule() {
		return getLTLCheckAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
