/*
 * generated by Xtext
 */
package de.hannover.uni.se.fmse.lts;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class XLTSRuntimeModule extends de.hannover.uni.se.fmse.lts.AbstractXLTSRuntimeModule {

}
