/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class XLTSStandaloneSetup extends XLTSStandaloneSetupGenerated{

	public static void doSetup() {
		new XLTSStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

