/*
 * generated by Xtext
 */
package de.hannover.uni.se.fmse.lts.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class XLTSUiModule extends de.hannover.uni.se.fmse.lts.ui.AbstractXLTSUiModule {
	public XLTSUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
