/**
 */
package de.hannover.uni.se.fmse.lts.xLTS.provider;

import de.hannover.uni.se.fmse.lts.xLTS.util.XLTSAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class XLTSItemProviderAdapterFactory extends XLTSAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public XLTSItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.Document} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DocumentItemProvider documentItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.Document}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDocumentAdapter() {
		if (documentItemProvider == null) {
			documentItemProvider = new DocumentItemProvider(this);
		}

		return documentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.FormulaSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FormulaSetItemProvider formulaSetItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.FormulaSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFormulaSetAdapter() {
		if (formulaSetItemProvider == null) {
			formulaSetItemProvider = new FormulaSetItemProvider(this);
		}

		return formulaSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.CheckSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CheckSetItemProvider checkSetItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.CheckSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCheckSetAdapter() {
		if (checkSetItemProvider == null) {
			checkSetItemProvider = new CheckSetItemProvider(this);
		}

		return checkSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.Check} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CheckItemProvider checkItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.Check}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCheckAdapter() {
		if (checkItemProvider == null) {
			checkItemProvider = new CheckItemProvider(this);
		}

		return checkItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.LTLFormulaSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LTLFormulaSetItemProvider ltlFormulaSetItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.LTLFormulaSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLTLFormulaSetAdapter() {
		if (ltlFormulaSetItemProvider == null) {
			ltlFormulaSetItemProvider = new LTLFormulaSetItemProvider(this);
		}

		return ltlFormulaSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.LTLFormulaDefinition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LTLFormulaDefinitionItemProvider ltlFormulaDefinitionItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.LTLFormulaDefinition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLTLFormulaDefinitionAdapter() {
		if (ltlFormulaDefinitionItemProvider == null) {
			ltlFormulaDefinitionItemProvider = new LTLFormulaDefinitionItemProvider(this);
		}

		return ltlFormulaDefinitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.LTLCheckSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LTLCheckSetItemProvider ltlCheckSetItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.LTLCheckSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLTLCheckSetAdapter() {
		if (ltlCheckSetItemProvider == null) {
			ltlCheckSetItemProvider = new LTLCheckSetItemProvider(this);
		}

		return ltlCheckSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.hannover.uni.se.fmse.lts.xLTS.LTLCheck} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LTLCheckItemProvider ltlCheckItemProvider;

	/**
	 * This creates an adapter for a {@link de.hannover.uni.se.fmse.lts.xLTS.LTLCheck}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLTLCheckAdapter() {
		if (ltlCheckItemProvider == null) {
			ltlCheckItemProvider = new LTLCheckItemProvider(this);
		}

		return ltlCheckItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (documentItemProvider != null) documentItemProvider.dispose();
		if (formulaSetItemProvider != null) formulaSetItemProvider.dispose();
		if (checkSetItemProvider != null) checkSetItemProvider.dispose();
		if (checkItemProvider != null) checkItemProvider.dispose();
		if (ltlFormulaSetItemProvider != null) ltlFormulaSetItemProvider.dispose();
		if (ltlFormulaDefinitionItemProvider != null) ltlFormulaDefinitionItemProvider.dispose();
		if (ltlCheckSetItemProvider != null) ltlCheckSetItemProvider.dispose();
		if (ltlCheckItemProvider != null) ltlCheckItemProvider.dispose();
	}

}
