/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class XLTSUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return de.hannover.uni.se.fmse.lts.ui.internal.XLTSActivator.getInstance().getInjector("de.hannover.uni.se.fmse.lts.XLTS");
	}
	
}
