/*
 * generated by Xtext
 */
package de.hannover.uni.se.fmse.lts.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import de.hannover.uni.se.fmse.lts.ui.internal.XLTSActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XLTSExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return XLTSActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return XLTSActivator.getInstance().getInjector(XLTSActivator.DE_HANNOVER_UNI_SE_FMSE_LTS_XLTS);
	}
	
}
