/*
* generated by Xtext
*/
package de.hannover.uni.se.fmse.lts.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import de.hannover.uni.se.fmse.lts.services.XLTSGrammarAccess;

public class XLTSParser extends AbstractContentAssistParser {
	
	@Inject
	private XLTSGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected de.hannover.uni.se.fmse.lts.ui.contentassist.antlr.internal.InternalXLTSParser createParser() {
		de.hannover.uni.se.fmse.lts.ui.contentassist.antlr.internal.InternalXLTSParser result = new de.hannover.uni.se.fmse.lts.ui.contentassist.antlr.internal.InternalXLTSParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getDocumentAccess().getLtssAlternatives_0_0(), "rule__Document__LtssAlternatives_0_0");
					put(grammarAccess.getFormulaAccess().getAlternatives(), "rule__Formula__Alternatives");
					put(grammarAccess.getConstantAccess().getAlternatives_1(), "rule__Constant__Alternatives_1");
					put(grammarAccess.getLTLFormulaAccess().getAlternatives(), "rule__LTLFormula__Alternatives");
					put(grammarAccess.getLTLConstantAccess().getAlternatives_1(), "rule__LTLConstant__Alternatives_1");
					put(grammarAccess.getDocumentAccess().getGroup(), "rule__Document__Group__0");
					put(grammarAccess.getLTSAccess().getGroup(), "rule__LTS__Group__0");
					put(grammarAccess.getLTSAccess().getGroup_3(), "rule__LTS__Group_3__0");
					put(grammarAccess.getLTSAccess().getGroup_3_3(), "rule__LTS__Group_3_3__0");
					put(grammarAccess.getLTSAccess().getGroup_6(), "rule__LTS__Group_6__0");
					put(grammarAccess.getLTSAccess().getGroup_9(), "rule__LTS__Group_9__0");
					put(grammarAccess.getLTSAccess().getGroup_10(), "rule__LTS__Group_10__0");
					put(grammarAccess.getLTSAccess().getGroup_10_2(), "rule__LTS__Group_10_2__0");
					put(grammarAccess.getBasicStateAccess().getGroup(), "rule__BasicState__Group__0");
					put(grammarAccess.getBasicStateAccess().getGroup_1(), "rule__BasicState__Group_1__0");
					put(grammarAccess.getBasicStateAccess().getGroup_1_2(), "rule__BasicState__Group_1_2__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getComposedLTSAccess().getGroup(), "rule__ComposedLTS__Group__0");
					put(grammarAccess.getComposedLTSAccess().getGroup_6(), "rule__ComposedLTS__Group_6__0");
					put(grammarAccess.getComposedLTSAccess().getGroup_6_3(), "rule__ComposedLTS__Group_6_3__0");
					put(grammarAccess.getFormulaSetAccess().getGroup(), "rule__FormulaSet__Group__0");
					put(grammarAccess.getFormulaDefinitionAccess().getGroup(), "rule__FormulaDefinition__Group__0");
					put(grammarAccess.getEXAccess().getGroup(), "rule__EX__Group__0");
					put(grammarAccess.getEGAccess().getGroup(), "rule__EG__Group__0");
					put(grammarAccess.getEUAccess().getGroup(), "rule__EU__Group__0");
					put(grammarAccess.getANDAccess().getGroup(), "rule__AND__Group__0");
					put(grammarAccess.getORAccess().getGroup(), "rule__OR__Group__0");
					put(grammarAccess.getNOTAccess().getGroup(), "rule__NOT__Group__0");
					put(grammarAccess.getConstantAccess().getGroup(), "rule__Constant__Group__0");
					put(grammarAccess.getCheckSetAccess().getGroup(), "rule__CheckSet__Group__0");
					put(grammarAccess.getCheckAccess().getGroup(), "rule__Check__Group__0");
					put(grammarAccess.getLTLFormulaSetAccess().getGroup(), "rule__LTLFormulaSet__Group__0");
					put(grammarAccess.getLTLFormulaDefinitionAccess().getGroup(), "rule__LTLFormulaDefinition__Group__0");
					put(grammarAccess.getLTLXAccess().getGroup(), "rule__LTLX__Group__0");
					put(grammarAccess.getLTLGAccess().getGroup(), "rule__LTLG__Group__0");
					put(grammarAccess.getLTLUAccess().getGroup(), "rule__LTLU__Group__0");
					put(grammarAccess.getLTLFAccess().getGroup(), "rule__LTLF__Group__0");
					put(grammarAccess.getLTLNOTAccess().getGroup(), "rule__LTLNOT__Group__0");
					put(grammarAccess.getLTLANDAccess().getGroup(), "rule__LTLAND__Group__0");
					put(grammarAccess.getLTLORAccess().getGroup(), "rule__LTLOR__Group__0");
					put(grammarAccess.getLTLConstantAccess().getGroup(), "rule__LTLConstant__Group__0");
					put(grammarAccess.getLTLCheckSetAccess().getGroup(), "rule__LTLCheckSet__Group__0");
					put(grammarAccess.getLTLCheckAccess().getGroup(), "rule__LTLCheck__Group__0");
					put(grammarAccess.getDocumentAccess().getLtssAssignment_0(), "rule__Document__LtssAssignment_0");
					put(grammarAccess.getDocumentAccess().getFormulaSetAssignment_1(), "rule__Document__FormulaSetAssignment_1");
					put(grammarAccess.getDocumentAccess().getCheckSetAssignment_2(), "rule__Document__CheckSetAssignment_2");
					put(grammarAccess.getDocumentAccess().getLTLformulaSetAssignment_3(), "rule__Document__LTLformulaSetAssignment_3");
					put(grammarAccess.getDocumentAccess().getLTLcheckSetAssignment_4(), "rule__Document__LTLcheckSetAssignment_4");
					put(grammarAccess.getLTSAccess().getNameAssignment_1(), "rule__LTS__NameAssignment_1");
					put(grammarAccess.getLTSAccess().getAtomicPropositionsAssignment_3_2(), "rule__LTS__AtomicPropositionsAssignment_3_2");
					put(grammarAccess.getLTSAccess().getAtomicPropositionsAssignment_3_3_1(), "rule__LTS__AtomicPropositionsAssignment_3_3_1");
					put(grammarAccess.getLTSAccess().getStatesAssignment_5(), "rule__LTS__StatesAssignment_5");
					put(grammarAccess.getLTSAccess().getStatesAssignment_6_1(), "rule__LTS__StatesAssignment_6_1");
					put(grammarAccess.getLTSAccess().getInitStatesAssignment_8(), "rule__LTS__InitStatesAssignment_8");
					put(grammarAccess.getLTSAccess().getInitStatesAssignment_9_1(), "rule__LTS__InitStatesAssignment_9_1");
					put(grammarAccess.getLTSAccess().getAlphabetAssignment_10_1(), "rule__LTS__AlphabetAssignment_10_1");
					put(grammarAccess.getLTSAccess().getAlphabetAssignment_10_2_1(), "rule__LTS__AlphabetAssignment_10_2_1");
					put(grammarAccess.getLTSAccess().getTransitionsAssignment_11(), "rule__LTS__TransitionsAssignment_11");
					put(grammarAccess.getAtomicPropositionAccess().getNameAssignment(), "rule__AtomicProposition__NameAssignment");
					put(grammarAccess.getBasicStateAccess().getNameAssignment_0(), "rule__BasicState__NameAssignment_0");
					put(grammarAccess.getBasicStateAccess().getAtomicPropositionsAssignment_1_1(), "rule__BasicState__AtomicPropositionsAssignment_1_1");
					put(grammarAccess.getBasicStateAccess().getAtomicPropositionsAssignment_1_2_1(), "rule__BasicState__AtomicPropositionsAssignment_1_2_1");
					put(grammarAccess.getEventAccess().getNameAssignment(), "rule__Event__NameAssignment");
					put(grammarAccess.getTransitionAccess().getSourceAssignment_0(), "rule__Transition__SourceAssignment_0");
					put(grammarAccess.getTransitionAccess().getDestinationAssignment_2(), "rule__Transition__DestinationAssignment_2");
					put(grammarAccess.getTransitionAccess().getEventAssignment_4(), "rule__Transition__EventAssignment_4");
					put(grammarAccess.getComposedLTSAccess().getLtsLeftAssignment_1(), "rule__ComposedLTS__LtsLeftAssignment_1");
					put(grammarAccess.getComposedLTSAccess().getLtsRightAssignment_3(), "rule__ComposedLTS__LtsRightAssignment_3");
					put(grammarAccess.getComposedLTSAccess().getNameAssignment_5(), "rule__ComposedLTS__NameAssignment_5");
					put(grammarAccess.getComposedLTSAccess().getEventsAssignment_6_2(), "rule__ComposedLTS__EventsAssignment_6_2");
					put(grammarAccess.getComposedLTSAccess().getEventsAssignment_6_3_1(), "rule__ComposedLTS__EventsAssignment_6_3_1");
					put(grammarAccess.getFormulaSetAccess().getNameAssignment_2(), "rule__FormulaSet__NameAssignment_2");
					put(grammarAccess.getFormulaSetAccess().getFormulaeAssignment_4(), "rule__FormulaSet__FormulaeAssignment_4");
					put(grammarAccess.getFormulaDefinitionAccess().getNameAssignment_0(), "rule__FormulaDefinition__NameAssignment_0");
					put(grammarAccess.getFormulaDefinitionAccess().getFormulaAssignment_2(), "rule__FormulaDefinition__FormulaAssignment_2");
					put(grammarAccess.getEXAccess().getNestedAssignment_1(), "rule__EX__NestedAssignment_1");
					put(grammarAccess.getEGAccess().getNestedAssignment_1(), "rule__EG__NestedAssignment_1");
					put(grammarAccess.getEUAccess().getLeftAssignment_2(), "rule__EU__LeftAssignment_2");
					put(grammarAccess.getEUAccess().getRightAssignment_4(), "rule__EU__RightAssignment_4");
					put(grammarAccess.getANDAccess().getLeftAssignment_1(), "rule__AND__LeftAssignment_1");
					put(grammarAccess.getANDAccess().getRightAssignment_3(), "rule__AND__RightAssignment_3");
					put(grammarAccess.getORAccess().getLeftAssignment_1(), "rule__OR__LeftAssignment_1");
					put(grammarAccess.getORAccess().getRightAssignment_3(), "rule__OR__RightAssignment_3");
					put(grammarAccess.getNOTAccess().getNestedAssignment_1(), "rule__NOT__NestedAssignment_1");
					put(grammarAccess.getPropositionAccess().getAtomicPropositionAssignment(), "rule__Proposition__AtomicPropositionAssignment");
					put(grammarAccess.getConstantAccess().getValueAssignment_1_0(), "rule__Constant__ValueAssignment_1_0");
					put(grammarAccess.getCheckSetAccess().getNameAssignment_2(), "rule__CheckSet__NameAssignment_2");
					put(grammarAccess.getCheckSetAccess().getChecksAssignment_4(), "rule__CheckSet__ChecksAssignment_4");
					put(grammarAccess.getCheckAccess().getLtsAssignment_1(), "rule__Check__LtsAssignment_1");
					put(grammarAccess.getCheckAccess().getFormulaDefinitionAssignment_3(), "rule__Check__FormulaDefinitionAssignment_3");
					put(grammarAccess.getLTLFormulaSetAccess().getNameAssignment_2(), "rule__LTLFormulaSet__NameAssignment_2");
					put(grammarAccess.getLTLFormulaSetAccess().getFormulaeAssignment_4(), "rule__LTLFormulaSet__FormulaeAssignment_4");
					put(grammarAccess.getLTLFormulaDefinitionAccess().getNameAssignment_0(), "rule__LTLFormulaDefinition__NameAssignment_0");
					put(grammarAccess.getLTLFormulaDefinitionAccess().getFormulaAssignment_2(), "rule__LTLFormulaDefinition__FormulaAssignment_2");
					put(grammarAccess.getLTLXAccess().getNestedAssignment_1(), "rule__LTLX__NestedAssignment_1");
					put(grammarAccess.getLTLGAccess().getNestedAssignment_1(), "rule__LTLG__NestedAssignment_1");
					put(grammarAccess.getLTLUAccess().getLeftAssignment_1(), "rule__LTLU__LeftAssignment_1");
					put(grammarAccess.getLTLUAccess().getRightAssignment_3(), "rule__LTLU__RightAssignment_3");
					put(grammarAccess.getLTLFAccess().getNestedAssignment_1(), "rule__LTLF__NestedAssignment_1");
					put(grammarAccess.getLTLNOTAccess().getNestedAssignment_1(), "rule__LTLNOT__NestedAssignment_1");
					put(grammarAccess.getLTLANDAccess().getLeftAssignment_1(), "rule__LTLAND__LeftAssignment_1");
					put(grammarAccess.getLTLANDAccess().getRightAssignment_3(), "rule__LTLAND__RightAssignment_3");
					put(grammarAccess.getLTLORAccess().getLeftAssignment_1(), "rule__LTLOR__LeftAssignment_1");
					put(grammarAccess.getLTLORAccess().getRightAssignment_3(), "rule__LTLOR__RightAssignment_3");
					put(grammarAccess.getLTLPropositionAccess().getAtomicPropositionAssignment(), "rule__LTLProposition__AtomicPropositionAssignment");
					put(grammarAccess.getLTLConstantAccess().getValueAssignment_1_0(), "rule__LTLConstant__ValueAssignment_1_0");
					put(grammarAccess.getLTLCheckSetAccess().getNameAssignment_2(), "rule__LTLCheckSet__NameAssignment_2");
					put(grammarAccess.getLTLCheckSetAccess().getChecksAssignment_4(), "rule__LTLCheckSet__ChecksAssignment_4");
					put(grammarAccess.getLTLCheckAccess().getLtsAssignment_1(), "rule__LTLCheck__LtsAssignment_1");
					put(grammarAccess.getLTLCheckAccess().getFormulaDefinitionAssignment_3(), "rule__LTLCheck__FormulaDefinitionAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			de.hannover.uni.se.fmse.lts.ui.contentassist.antlr.internal.InternalXLTSParser typedParser = (de.hannover.uni.se.fmse.lts.ui.contentassist.antlr.internal.InternalXLTSParser) parser;
			typedParser.entryRuleDocument();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public XLTSGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(XLTSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
